alembic==1.1.0
altgraph==0.17
aniso8601==8.0.0
appdirs==1.4.3
APScheduler==3.6.1
asgiref==3.2.3
attrs==19.3.0
beautifulsoup4==4.8.0
bleach==3.1.0
blinker==1.4
boto3==1.16.47
botocore==1.19.47
bs4==0.0.1
cached-property==1.5.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
defusedxml==0.6.0
Django==3.0.2
docx-mailmerge==0.5.0
dominate==2.4.0
et-xmlfile==1.0.1
fastdfs-client-py3==1.0.0
flasgger==0.9.4
Flask==1.0.2
Flask-APScheduler==1.11.0
Flask-Bootstrap==3.3.7.1
Flask-Dropzone==1.5.4
Flask-Email==1.4.4
Flask-JWT==0.3.2
flask-jwt-login==0.0.5
Flask-JWTAuthorization==0.0.5
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gevent==1.4.0
greenlet==0.4.15
idna==2.8
image==1.5.27
importlib-metadata==1.5.0
IPy==1.0
isodate==0.6.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
jmespath==0.10.0
jsonschema==3.2.0
kamene==0.32
ldap3==2.9
lxml==4.4.1
macholib==1.14
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mistune==0.8.4
modulegraph==0.18
mysql==0.0.2
mysql-connector-python==8.0.15
mysqlclient==1.4.4
Naked==0.1.31
numpy==1.17.2
onvif-zeep==0.2.12
openpyxl==2.6.3
optionaldict==0.1.1
Pillow==7.0.0
ply==3.11
psycopg2-binary==2.8.6
py2app==0.21
pyasn1==0.4.7
pycrypto==2.6.1
PyJWT==1.6.4
PyMySQL==0.9.3
pyrsistent==0.16.0
pysmi==0.3.4
pysnmp==4.4.11
python-dateutil==2.8.0
python-editor==1.0.4
python-engineio==3.9.3
python-socketio==4.3.1
pytz==2019.2
PyYAML==5.1.2
qrcode==6.1
redis==3.3.8
requests==2.22.0
requests-toolbelt==0.9.1
rsa==4.0
s3transfer==0.3.3
scapy==2.4.3
scapy-python3==0.26
shellescape==3.4.1
six==1.12.0
soupsieve==1.9.3
SQLAlchemy==1.3.8
sqlparse==0.3.0
tzlocal==2.0.0
urllib3==1.26.5
visitor==0.1.3
webencodings==0.5.1
wechatpy==1.8.13
Werkzeug==0.15.6
WTForms==2.2.1
xmltodict==0.12.0
zeep==3.4.0
zipp==3.1.0
